h1 {
	padding-bottom: 0.5em;
	color: black;
}

#about {
	position: relative;
	margin: 6em auto 2em auto;
}

#div-texto-about {
	position: absolute;
	margin-left:20%;
	width: auto;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#portfolio {
	background-color: rgb(255,155,172);
	padding: 1em 0 3.5em 0;
}

#galeria {
	width: 80%;
	margin: 0 auto;
}

#foto-elon {
	border: 0.8em solid white;
}

figure {
	position: relative;
}

figcaption {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-weight: bolder;
	padding-top: 15%;
	opacity: 0;
	background-color: rgba(0,0,0,0.6);
	transition: opacity 1s;
}

figcaption:hover {
	opacity: 1;
}

#icones a {
	font-size: 1.2em;
	color: black;
}

#icones a:hover {
	color: #68AECC;
	text-decoration: none;
}

@media (min-width: 809px) {
	#foto-perfil {
		width: 60%;
		margin: 0 auto;
	}
	#div-texto-about {
		margin-left: 10%;
	}
	#galeria {
	width: 60%;
	}
}


@media (min-width: 1216px) {
	h1 {
		font-size: 4em;
	}
	h2 {
		font-size: 3em;
	}
	#contact {
		padding: 2em 0;
	}
	#icones {
		font-size: 2em;
	}

}